{

  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-DE2UT7L; Initial Catalog=Databased; Integrated Security=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
